body {
  background-color: rgba(1, 79, 2, 0.43);
}

.container1 {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 25px;
  column-gap: 10px;
  white-space: pre-wrap;
  padding-bottom: 25px;
  padding-right: 20px;
}

.header1 {
  font-weight: bold;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: end;
}
.header2 {
  font-weight: bold;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: end;
}
.header3 {
  font-weight: bold;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  justify-self: end;
}
.header4 {
  font-weight: bold;
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  justify-self: end;
}
.header5 {
  font-weight: bold;
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  justify-self: end;
}

.content1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  border: 3px solid white;
}
.content2 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.content3 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.content4 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}
.content5 {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}

img {
  max-width: 25%;
  height: auto;
  border: 1px solid #ddd;
  margin: 15px auto;
}


.container2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-rows: auto;
  row-gap: 15px;
  column-gap: 20px;
  padding-bottom: 25px;
}

.headerA {
  font-weight: bold;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
}
.headerB {
  font-weight: bold;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
}
.headerC {
  font-weight: bold;
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
}
.headerD {
  font-weight: bold;
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
}
.contentA {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}
.contentB {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}
.contentC {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}
.contentD {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}



.editA {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  justify-self: center;
}
.editB {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  justify-self: center;
}
.editC {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  justify-self: center;
}

.delete {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
  justify-self: start;
}

.frontGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  justify-items: center;
}
.frontImage {
  grid-column: 2 / span 1;
  max-width: 80%;
  height: auto;
}
.titleDiv {
  grid-column: 2 / span 1;
}

.index {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
} 

.indexImage {
  max-width: 80%;
}